# FoodKing

./: .env.sample  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  docker_compose.yml  env.template.txt  scaffold-commands.txt
FoodKing/: BasicAuthenticationHandler.cs  FoodKing.sln  Program.cs  appsettings.json
FoodKing.Model/: Class1.cs  Customer.cs  DailyMenu.cs  FoodKing.Model.csproj  Menu.cs  Order.cs  OrderDetail.cs  OrderHasOrderDetail.cs  PagedResult.cs  PaymentDetail.cs  Product.cs  Role.cs  Staff.cs  User.cs  UserException.cs  UserHasRole.cs
FoodKing.Model/Requests/: CustomerInsertRequest.cs  CustomerUpdateRequest.cs  DailyMenuInsertRequest.cs  DailyMenuUpdateRequest.cs  MenuInsertRequest.cs  MenuUpdateRequest.cs  OrderDetailInsertRequest.cs  OrderDetailUpdateRequest.cs  OrderInsertRequest.cs  OrderUpdateRequest.cs  PaymentDetailInsertRequest.cs  PaymentDetailUpdateRequest.cs  ProductInsertRequest.cs  ProductUpdateRequest.cs  RoleInsertRequest.cs  RoleUpdateRequest.cs  StaffInsertRequest.cs  StaffUpdateRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
FoodKing.Model/SearchObjects/: BaseSearchObject.cs  CustomerSearchObject.cs  DailyMenuSearchObject.cs  MenuSearchObject.cs  OrderDetailSearchObject.cs  OrderSearchObject.cs  PaymentDetailSearchObject.cs  ProductSearchObject.cs  RoleSearchObject.cs  StaffSearchObject.cs  UserSearchObject.cs
FoodKing.Services/: BaseCRUDService.cs  BaseService.cs  CustomerService.cs  DailyMenuService.cs  FoodKing.Services.csproj  ICRUDService.cs  ICustomerService.cs  IDailyMenuService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentDetailService.cs  IProductService.cs  IRoleService.cs  IService.cs  IStaffService.cs  IUserService.cs  MappingProfile.cs  MenuService.cs  OrderDetailService.cs  OrderService.cs  PaymentDetailService.cs  ProductService.cs  RoleService.cs  StaffService.cs  UserService.cs
FoodKing.Services/Database/: Customer.cs  DailyMenu.cs  DailyMenuHasProduct.cs  FoodKingContext.cs  Menu.cs  MenuHasProduct.cs  Order.cs  OrderDetail.cs  OrderHasOrderDetail.cs  PaymentDetail.cs  Product.cs  Role.cs  Staff.cs  User.cs  UserHasRole.cs
FoodKing.Services/Messages/: OrderAccepted.cs
FoodKing.Services/Migrations/: 20230420152613_InitialCreate.Designer.cs  20230420152613_InitialCreate.cs  20230425150424_AddOrderStateMachine.Designer.cs  20230425150424_AddOrderStateMachine.cs  20250526120601_SoftDelete.Designer.cs  20250526120601_SoftDelete.cs  20250526133817_createdAtUpdatedAt.Designer.cs  20250526133817_createdAtUpdatedAt.cs  20250527101642_CustomerUpdate.Designer.cs  20250527101642_CustomerUpdate.cs  20250528074557_ConnectOrderWithPaymentDetails.Designer.cs  20250528074557_ConnectOrderWithPaymentDetails.cs  20250529173758_AddPhotoToProduct.Designer.cs  20250529173758_AddPhotoToProduct.cs  20251217171110_AddUserIdToCustomerAndStaff.Designer.cs  20251217171110_AddUserIdToCustomerAndStaff.cs  20260208135557_add_price_to_product.Designer.cs  20260208135557_add_price_to_product.cs  20260209173654_ConnectDailyMenuToProducts.Designer.cs  20260209173654_ConnectDailyMenuToProducts.cs  FoodKingContextModelSnapshot.cs
FoodKing.Services/OrderStateMachine/: AcceptedOrderState.cs  BaseState.cs  CanceledOrderState.cs  DeliveredOrderState.cs  DraftOrderState.cs  FinishedOrderState.cs  InProgressOrderState.cs  InitialOrderState.cs  UpdatedOrderState.cs
FoodKing.Subscriber/: FoodKing.Subscriber.csproj  Program.cs
FoodKing/Controllers/: BaseCRUDController.cs  BaseController.cs  CustomerController.cs  DailyMenuController.cs  MenuController.cs  OrderController.cs  OrderDetailController.cs  PaymentDetailController.cs  ProductController.cs  RoleController.cs  StaffController.cs  UserController.cs
FoodKing/DbSeed/: DbInitializer.cs  DbInitializerExtension.cs
FoodKing/Filters/: ErrorFilter.cs
FoodKing/FoodKing/: Dockerfile  FoodKing.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FoodKing/FoodKing.Model/: Customer.cs
FoodKing/FoodKing.Services/: BaseService.cs  Class1.cs  CustomerService.cs  FoodKing.Services.csproj  FoodService.cs  ICustomerService.cs  IFoodService.cs  IMenuService.cs  IService.cs  Mapping.cs  MenuService.cs
FoodKing/FoodKing/Controllers/: CustomerController.cs  FoodKingController.cs  WeatherForecastController.cs
FoodKing/FoodKing/Properties/: launchSettings.json
app/: BasicAuthenticationHandler.cs  Program.cs  app.csproj  app.sln  appsettings.json
app/Controllers/: BaseCRUDController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  UserController.cs
app/Filters/: ErrorFilter.cs
app/Properties/: launchSettings.json
(+106 files in other folders)
